# Object-Oriented-Chess

./: .classpath  .gitignore  Bishop.java  Board.java  Dockerfile  King.java  Knight.java  Pawn.java  Piece.java  Player.java  Queen.java  README.md  Readme.md  Rook.java  config.js  next.config.js  package-lock.json  package.json  test.java  testUI.java
.github/workflows/: nextjs.yml
GameBoard/: Board.java
Pieces/: Colour.java  King.java  Knight.java  Piece.java  Variant.java
User/: Player.java
chess-backend/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
chess-backend/src/main/java/com/example/chess/: ChessApplication.java
chess-backend/src/main/java/com/example/chess/Board/: Board.java
chess-backend/src/main/java/com/example/chess/config/: JwtAuthenticationFilter.java  JwtAuthenticationSuccessHandler.java  WebSecurityConfig.java  WebSocketConfig.java
chess-backend/src/main/java/com/example/chess/controller/: AuthenticationController.java  GameController.java  MainController.java
chess-backend/src/main/java/com/example/chess/domain/: AuthenticationRequest.java  AuthenticationResponse.java  CustomOAuth2User.java  DrawState.java  Game.java  MoveRequestMessage.java  MoveResponseMessage.java  OAuth2LoginSuccessHandler.java  Player.java  Provider.java  RegisterRequest.java  User.java  UserResponse.java
chess-backend/src/main/java/com/example/chess/exception/: CustomResponseEntityExceptionHandler.java  ExceptionResponse.java  GameHasNoPlayerException.java  GameNotFoundException.java  InvalidMoveException.java  UserAlreadyExistsException.java  UserNameAlreadyExistsException.java  UserNotFoundException.java
chess-backend/src/main/java/com/example/chess/pieces/: Bishop.java  Board.java  Colour.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java  Variant.java
chess-backend/src/main/java/com/example/chess/repository/: GameRepository.java  UserRepository.java
chess-backend/src/main/java/com/example/chess/service/: AuthenticationService.java  CustomOAuth2Service.java  CustomUserDetailsService.java  GameService.java  JwtService.java  UserService.java
chess-backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
chess-backend/src/main/resources/static/: app.js  index.html
chess-backend/src/test/java/com/example/chess/: ChessApplicationTests.java
chess-backend/src/test/java/com/example/chess/controller/: GameControllerTest.java  MainControllerTest.java
chess-backend/src/test/java/com/example/chess/pieces/: BishopTest.java  BoardTest.java  KingTest.java  KnightTest.java  PawnTest.java  PieceTest.java  QueenTest.java  RookTest.java
chess-backend/src/test/java/com/example/chess/repository/: UserRepositoryTest.java
chess-backend/src/test/java/com/example/chess/service/: AuthenticationServiceTest.java  CustomUserDetailsServiceTest.java  GameServiceTest.java  JwtServiceTest.java  UserServiceTest.java
chess-backend/src/test/resources/: application.yml
chess-ui/: package-lock.json  package.json
chess-ui/components/: LandingPage.js  NavItem.js  Navbar.js
chess-ui/pages/: _app.js  index.js
chess-ui/pages/api/game/: [gameid].js
chess-ui/pages/api/users/: [username].js
chess-ui/pages/game/: index.js
chess-ui/pages/newgame/: [gameid].js  index.js
chess-ui/pages/users/: index.js
components/: LandingPage.js  Navbar.js
pages/: index.js  login.js  register.js
pages/api/: login.js  register.js
pages/api/game/: [gameid].js  index.js
pages/api/users/: index.js
pages/game/: [gameid].js  index.js
pages/newgame/: [gameid].js  index.js
pages/users/: [username].js  index.js
src/: Bishop.java  Board.java  Colour.java  King.java  Knight.java  Main.java  Pawn.java  Piece.java  Queen.java  Rook.java  Variant.java
src/board/: Board.java
src/controller/: Main.java  UIController.java
src/pieces/: Bishop.java  Colour.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java  Variant.java
src/user/: Player.java
untitled/src/: Run.java
utils/: authenticate.js  pieces.js
